{
  "name": "my-typescript-project",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node dist/app.js",
    "copy-assets": "copyfiles -u 1 src/assets/images/* dist && copyfiles -u 1 src/manifest.json dist && copyfiles -u 1 src/**/*.html dist && copyfiles -u 1 src/**/*.js dist",
    "copy-to-angular": "copyfiles -u 1 dist/**/* ../dist/chrome-sidepanel",
    "build": "tsc && npm run copy-assets && npm run copy-to-angular"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "copyfiles": "^2.4.1",
    "typescript": "~5.4.5"
  }
}
